<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#282828"
        app:title="Contact"
        app:titleTextColor="#282828" />

    <Button
        android:id="@+id/bDeleteAllContacts"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/tbContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbContact" />

    <Button
        android:id="@+id/bContactsHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_history_24"
        app:layout_constraintEnd_toStartOf="@+id/bDeleteAllContacts"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        android:background="@drawable/searchview_shape_bg"
        android:layout_margin="@dimen/margin_normal"
        app:queryHint="Search Contact"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbContact" />

    <ImageView
        android:id="@+id/ivIconNoContactFound"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/ic_baseline_person_no_contact_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearchContact"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNoContactFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1ab2ff"
        android:gravity="center"
        android:text="You don't have any contacts yet"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/ivIconNoContactFound"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#1ab2ff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbContact"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>